<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ex1-s8-WYy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="twj-Mm-dGZ">
            <objects>
                <tableViewController storyboardIdentifier="QuoteTableViewController" id="KtG-PS-93G" customClass="QuoteTableViewController" customModule="CryptoConverter" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Sxt-HB-g55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuoteCellID" rowHeight="123" id="2hg-hY-DGV" customClass="QuoteCell" customModule="CryptoConverter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2hg-hY-DGV" id="NfH-wO-ha2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utO-Zi-olO">
                                            <rect key="frame" x="20" y="14" width="394" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8C-Il-YNc">
                                            <rect key="frame" x="20" y="61" width="394" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1l0-pa-nOt">
                                            <rect key="frame" x="273" y="10" width="92" height="92.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1l0-pa-nOt" secondAttribute="height" multiplier="1:1" id="ckW-sf-7l9"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="1l0-pa-nOt" firstAttribute="top" secondItem="2hg-hY-DGV" secondAttribute="top" constant="10" id="72l-VL-zvl"/>
                                    <constraint firstAttribute="trailing" secondItem="1l0-pa-nOt" secondAttribute="trailing" constant="10" id="FCd-28-ohX"/>
                                    <constraint firstItem="1l0-pa-nOt" firstAttribute="height" secondItem="2hg-hY-DGV" secondAttribute="height" multiplier="0.75" id="i63-f8-Y6S"/>
                                </constraints>
                                <connections>
                                    <outlet property="quoteLogo_url" destination="1l0-pa-nOt" id="2Lk-dT-Lwn"/>
                                    <outlet property="quoteNameLabel" destination="utO-Zi-olO" id="gb2-MK-Xcj"/>
                                    <outlet property="quotePriceLabel" destination="X8C-Il-YNc" id="jYR-cs-yjZ"/>
                                    <segue destination="O0k-u4-K9o" kind="show" id="e13-6Z-1C3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KtG-PS-93G" id="wWH-JH-vs6"/>
                            <outlet property="delegate" destination="KtG-PS-93G" id="XsB-P3-atX"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="OWm-OP-fjL">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" style="plain" id="5yf-Jr-0qd">
                            <connections>
                                <action selector="addButtonAction:" destination="KtG-PS-93G" id="eY3-xI-8hA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjG-MG-6s7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.8000000000002" y="-285.60719640179911"/>
        </scene>
        <!--About-->
        <scene sceneID="4j7-cm-wuq">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="rCq-P6-eE8" userLabel="About" customClass="AboutViewController" customModule="CryptoConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IC9-DO-cIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NsW-Mm-77O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MS-8X-dqI">
                                <rect key="frame" x="20" y="618" width="335" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NsW-Mm-77O" firstAttribute="top" secondItem="7A2-EP-sMA" secondAttribute="top" id="1E3-yC-NHp"/>
                            <constraint firstItem="NsW-Mm-77O" firstAttribute="leading" secondItem="7A2-EP-sMA" secondAttribute="leading" id="TZp-qW-RfO"/>
                            <constraint firstItem="NsW-Mm-77O" firstAttribute="bottom" secondItem="7A2-EP-sMA" secondAttribute="bottom" id="U2b-kA-gar"/>
                            <constraint firstItem="7A2-EP-sMA" firstAttribute="bottom" secondItem="4MS-8X-dqI" secondAttribute="bottom" constant="20" id="Ybf-0p-3Wu"/>
                            <constraint firstItem="7A2-EP-sMA" firstAttribute="trailing" secondItem="4MS-8X-dqI" secondAttribute="trailing" constant="20" id="ZMy-Zu-4eY"/>
                            <constraint firstItem="4MS-8X-dqI" firstAttribute="leading" secondItem="7A2-EP-sMA" secondAttribute="leading" constant="20" id="iXW-51-cqP"/>
                            <constraint firstItem="NsW-Mm-77O" firstAttribute="trailing" secondItem="7A2-EP-sMA" secondAttribute="trailing" id="uGP-KN-S2k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7A2-EP-sMA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="20c-M9-fS5" userLabel="About"/>
                    <connections>
                        <outlet property="aboutBackground" destination="NsW-Mm-77O" id="DhV-vs-8nt"/>
                        <outlet property="information" destination="4MS-8X-dqI" id="fjg-9K-kBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWH-q0-PP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="124.58770614692655"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="lIX-Kg-ogP">
            <objects>
                <navigationController storyboardIdentifier="MainViewController" id="Ex1-s8-WYy" customClass="MainViewController" customModule="CryptoConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9gk-CN-3PU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GZV-fH-CY3" kind="relationship" relationship="rootViewController" id="gQg-Z2-Oma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifB-yW-65w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1353" y="-224"/>
        </scene>
        <!--Converter-->
        <scene sceneID="lrz-z0-fb1">
            <objects>
                <viewController storyboardIdentifier="ConverterViewController" id="gzl-i5-qIB" userLabel="Converter" customClass="ConverterViewController" customModule="CryptoConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2Q-IJ-FRe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GtG-4i-Nyj" userLabel="firstInputTxtFld">
                                <rect key="frame" x="204" y="107" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZaT-qL-APK" userLabel="secondInputTxtFld">
                                <rect key="frame" x="204" y="181" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTw-vp-aqx" userLabel="firstQuoteButton">
                                <rect key="frame" x="88" y="107" width="46" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="firstQuoteButtonClick:" destination="gzl-i5-qIB" eventType="touchUpInside" id="5dk-Iq-Adi"/>
                                    <segue destination="1Ux-fE-aaP" kind="presentation" id="CZA-1v-GQT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYr-Ko-Ucp" userLabel="secondQuoteButton">
                                <rect key="frame" x="88" y="181" width="46" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="secondQuoteButtonClick:" destination="gzl-i5-qIB" eventType="touchUpInside" id="H5k-0X-3Ag"/>
                                    <segue destination="1Ux-fE-aaP" kind="presentation" id="oH1-AH-GaF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aV-9W-3j0">
                                <rect key="frame" x="137" y="318" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hide Keyboard"/>
                                <connections>
                                    <action selector="hideKeyBoard:" destination="gzl-i5-qIB" eventType="touchUpInside" id="UPf-lh-yaZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="eFI-F4-lXB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="03p-GS-d9k" userLabel="Converter"/>
                    <connections>
                        <outlet property="firstInputTxtFld" destination="GtG-4i-Nyj" id="ldd-ba-iHp"/>
                        <outlet property="firstQuoteButton" destination="mTw-vp-aqx" id="kZc-Ql-EBl"/>
                        <outlet property="secondInputTxtFld" destination="ZaT-qL-APK" id="Nzm-Lb-eQS"/>
                        <outlet property="secondQuoteButton" destination="vYr-Ko-Ucp" id="Lg5-qI-BOE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQW-HB-xdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="-724.58770614692662"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="20U-b2-R2B">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" id="GZV-fH-CY3" customClass="MainTabController" customModule="CryptoConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="M7I-8E-G35"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VhA-eD-SgB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghT-8b-TEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-208"/>
        </scene>
        <!--Quote-->
        <scene sceneID="zCv-NP-rIQ">
            <objects>
                <navigationController storyboardIdentifier="QuoteNavigationController" id="1Ux-fE-aaP" customClass="QuoteNavigationController" customModule="CryptoConverter" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quote" id="2G6-7M-pn6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="450-W7-aYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KtG-PS-93G" kind="relationship" relationship="rootViewController" id="uGh-X0-PLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvZ-gv-eMf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="-285.60719640179911"/>
        </scene>
        <!--DetailView Controller-->
        <scene sceneID="BWK-uz-3DC">
            <objects>
                <viewController storyboardIdentifier="QuoteDetailViewController" id="O0k-u4-K9o" userLabel="DetailView Controller" customClass="QuoteDetailViewController" customModule="CryptoConverter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERp-Yd-r0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oIs-xR-Ylh">
                                <rect key="frame" x="10" y="66" width="355" height="522"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zrm-RM-lQF">
                                <rect key="frame" x="10" y="66" width="135.5" height="135.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zrm-RM-lQF" secondAttribute="height" multiplier="1:1" id="S95-so-XxO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zrm-RM-lQF" firstAttribute="top" secondItem="88p-pL-Kza" secondAttribute="top" constant="10" id="6Ja-sm-7ye"/>
                            <constraint firstItem="oIs-xR-Ylh" firstAttribute="top" secondItem="Zrm-RM-lQF" secondAttribute="top" id="Jeh-jv-8BY"/>
                            <constraint firstItem="oIs-xR-Ylh" firstAttribute="leading" secondItem="88p-pL-Kza" secondAttribute="leading" constant="10" id="QpB-K7-92A"/>
                            <constraint firstItem="88p-pL-Kza" firstAttribute="bottom" secondItem="oIs-xR-Ylh" secondAttribute="bottom" constant="10" id="RBf-ux-ETQ"/>
                            <constraint firstItem="oIs-xR-Ylh" firstAttribute="centerX" secondItem="ERp-Yd-r0C" secondAttribute="centerX" id="RHu-E6-3LZ"/>
                            <constraint firstItem="oIs-xR-Ylh" firstAttribute="centerX" secondItem="ERp-Yd-r0C" secondAttribute="centerX" id="SLn-GV-uiP"/>
                            <constraint firstItem="Zrm-RM-lQF" firstAttribute="leading" secondItem="88p-pL-Kza" secondAttribute="leading" constant="10" id="qir-vh-Jj8"/>
                            <constraint firstItem="88p-pL-Kza" firstAttribute="trailing" secondItem="oIs-xR-Ylh" secondAttribute="trailing" constant="10" id="x64-n9-bDV"/>
                            <constraint firstItem="Zrm-RM-lQF" firstAttribute="height" secondItem="88p-pL-Kza" secondAttribute="height" multiplier="0.25" id="zC6-EW-xAy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="88p-pL-Kza"/>
                    </view>
                    <navigationItem key="navigationItem" id="xIq-2o-2SZ"/>
                    <connections>
                        <outlet property="logo_url" destination="Zrm-RM-lQF" id="3TD-Na-tpR"/>
                        <outlet property="quoteLabel" destination="oIs-xR-Ylh" id="Asa-cc-Bfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DNE-pP-ziI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943.1999999999998" y="-286.50674662668666"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oH1-AH-GaF"/>
    </inferredMetricsTieBreakers>
</document>
